spring.application.name=ProyectoDB
# ================================
# CONFIGURACIÓN DEL SERVIDOR
# ================================
server.port=8080

# ================================
# CONFIGURACIÓN DE ORACLE
# ================================
spring.datasource.url=jdbc:oracle:thin:@//localhost:1528/XE
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.datasource.hikari.maximum-pool-size=5


logging.level.org.springframework.jdbc.core=DEBUG
